 .add-form-container {
     position: absolute !important;
     left: 18% !important;
     background-color: #EEF6FF !important;
 }

 .head-font {
     font-family: Lato !important;
     font-size: 35px !important;
     font-weight: 800 !important;
     line-height: 42px !important;
     letter-spacing: 0em !important;
     text-align: left !important;


 }

 .subtitle {
     font-family: Lato !important;
     font-size: 18px !important;
     font-weight: 400 !important;
     line-height: 22px !important;
     letter-spacing: 0em !important;
     text-align: center !important;
     margin-top: 10px !important;

 }

 .body-text {
     margin-left: 20px !important;
     width: 79vw !important;
 }

 .bg-color {
     background-color: white !important;
 }

 .form-containers {
     width: 60vw !important;
     margin-top: 30px !important;
     padding-left: 80px !important;
     padding-top: 80px !important;
 }

 .add-form-control {
     width: 300px !important;
     height: 50px !important;
     margin-top: 5px !important;
     background: gainsboro !important;
     border: none !important;
     border-radius: 3px !important;
 }

 .button-container {
     margin-top: 50px !important;
     padding-bottom: 40px !important;
     /* margin-bottom: 50px !important; */
 }

 @media only screen and (max-width: 600px) {
     .form-containers {
         width: 88vw !important;
         /* margin-top: 30px !important; */
         padding-left: 60px !important;
         /* padding-top: 80px !important; */
     }

     .add-form-container {
         position: absolute !important;
         left: 8% !important;
         background-color: #EEF6FF !important;
     }
 }

 /* --------test---------- */
 .test-body-text {
     padding-top: 8px !important;
     padding-bottom: 8px !important;
     width: 81vw !important;
 }

 .test-form-containers {
     width: 80vw !important;
     margin-top: 10px !important;
     padding-left: 40px !important;
     padding-top: 35px !important;
 }

 .test-add-form-control {
     width: 75vw !important;
     margin-bottom: 50px !important;
     height: 50px !important;
     margin-top: 5px !important;
     background: gainsboro !important;
     border: none !important;
     border-radius: 3px !important;
 }

 .t-width {
     width: 22vw !important;
 }

 .tech-width {
     width: '75vw' !important;
 }

 .add-type-head {
     display: flex !important;
     flex-direction: row !important;
     justify-content: space-between !important;
     align-items: center !important;
 }

 .tt-width {
     width: 20vw !important;
 }

 .time-allocated {
     display: flex !important;
     flex-direction: row !important;
     justify-content: space-between !important;
     align-items: center !important;
     margin-right: 45px !important;
     margin-top: -50px !important;
 }

 /* --------------- */
 .admin {
     text-transform: lowercase !important;
     color: black !important;
 }

 /* tables */
 .css-levciy-MuiTablePagination-displayedRows {
     color: black !important;
 }

 .css-pdct74-MuiTablePagination-selectLabel {

     color: black !important;
 }

 .no-data-fond {
     background-color: red !important;
 }

 /* ------------upload modal------------------ */
 .head-upload-modal {
     position: absolute !important;
     top: 50% !important;
     left: 50% !important;
     transform: translate(-50%, -50%) !important;
     width: 600px !important;
     height: 650px !important;
     background-color: white !important;
     border: 2px solid #000 !important;
     box-shadow: 24 !important;
     padding-top: 2px !important;
     padding-left: 4px !important;
     padding-right: 4px !important;
     padding-bottom: 3px !important;
     border: none !important;
     outline: none !important;
     border-radius: 10px !important;
 }

 .upload-student {
     text-align: center;
     margin-top: 25px;
     margin-bottom: 10px;
     padding-top: 25px !important;

 }

 .university_name {
     display: flex !important;
     justify-content: space-between !important;
     align-items: center !important;
     flex-direction: row !important;
     padding-left: 20px !important;
     padding-right: 20px !important;
     margin-top: 50px !important;
     padding-top: 20px !important;
 }

 .institute_name {
     display: flex !important;
     justify-content: space-between !important;
     align-items: center !important;
     flex-direction: row !important;
     padding-left: 20px !important;
     padding-right: 20px !important;
     /* margin-top: 50px !important; */
     padding-bottom: 20px !important;
     margin-top: 5px !important;
 }

 .uni-inst {
     background-color: #EEF6FF !important;
     margin-left: 20px !important;
     margin-right: 20px !important;
     border-radius: 10px !important;

 }

 .qualification {
     margin-top: 30px;
     margin-left: 20px;
 }

 .dropdone {
     margin-top: 80px !important;
     margin-left: 20px !important;
     margin-right: 20px !important;
 }

 /* ----------------pai chart----------------- */
.dashboar-head-box{
    display: flex !important;
    justify-content: space-between !important;
    /* padding-left: 50px !important; */
    padding-right: 200px !important;
}

 .pai-chart {
    margin-top: 50px !important;
     width: 450px !important;
     height: 450px !important;
 }